/* body {
    overflow-y: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  } */

  img {
    width: 100%;
    height: auto;
  }

  html {
    scroll-behavior: smooth;
  }
  
  .hero {
    height: 400px; /* Set the height of your hero image */
    position: relative;
  }
  
  .moving-shape {
    position: absolute;
    bottom: 5%; /* Adjust the percentage as needed to position at the bottom */
    left: 50%; /* Adjust the left position as needed */
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background-color: rgb(236, 240, 33);
    border-radius: 50%;
    animation: moveShape 4s infinite alternate;
    box-shadow: 0 0 20px #00fffb, 0 0 #0081bc;
    transition: box-shadow 0.5s ease-in-out;
    z-index: 2;
  }
  
  .another-section {
    /* Add styles for the section below the hero image here */
    height: 400px; /* Set the height of the section */
  }
  
  @keyframes moveShape {
    to {
      transform: translateX(100px);
    }
  }
  
  .moving-shape:hover {
    box-shadow: 0 20px 20px rgba(90, 59, 228, 0.4);
  }

/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  --white-color: #0a0a0a;
  --dark-color: rgb(246, 251, 252);
  --body-bg-color: #000; /* Change background color to black */
  --section-bg-color: #202834;
  --navigation-item-hover-color: #3b5378;
  --text-shadow: rgb(0, 0, 0, 0.1);
  --scroll-bar-color: #fff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

body {
  background: var(--body-bg-color); /* Set body background to black */
}

footer {
  background: #fff; /* Set footer background to white */
}

.blog-card {
  background: var(--section-bg-color);
}



/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 11px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}

/* Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Sticky and Blurred Navigation */
header {
  height: 60px;
  background-color: rgba(16, 6, 44, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); 
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensures it stays on top */
}

/* Adjusting Navigation Items' Padding and Margins */
.desktop-navigation ul li a,
.navigation ul li a {
  padding: 15px 20px;
  display: inline-block;
}

/* Adding Transition for Smooth Scrolling Effect */
header,
.desktop-navigation ul li a,
.navigation ul li a {
  transition: background-color 0.3s, padding 0.3s;
}

.navigation ul li a {
  display: flex;
  align-items: center;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Logo {
  padding: 15px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 2em;
}

/* Desktop Navigation */
.desktop-navigation ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.desktop-navigation ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.desktop-navigation ul li a:hover {
  background-color: #030000;
  border-radius: 4px;
}

/* Mobile Navigation */
.mobile {
  display: none;
}

.mobile-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mobile-icons i {
  color: white;
  font-size: 1.5em;
}

.input-burger {
  display: none;
}

.toggleBtn {
  font-size: 24px;
  cursor: pointer;
  color: white;
}

.navigation {
  display: none;
  flex-direction: column;
  background-color: #1a0202;
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation ul li {
  border-bottom: 1px solid #444;
}

.navigation ul li a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.navigation ul li a:hover {
  background-color: white;
  color: rgba(16, 6, 44, 0.8);
}

/* Responsive Styling */
@media (max-width: 768px) {
  .desktop {
      display: none;
  }

  .mobile {
      display: flex;
  }

  .input-burger:checked ~ .navigation {
      display: flex;
  }

  .input-burger:checked ~ .menuBtn {
      display: none;
  }

  .input-burger:not(:checked) ~ .closeBtn {
      display: none;
  }
}


/* Section Styles */
.section {
    color: var(--white-color);
    background: var(--section-bg-color);
    padding: 35px 5%;
    transition: 0.3s ease;
}

/* Background Slider Styles */
.bg-slider {
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide {
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider .swiper-slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

.swiper-slide .text-content {
    position: absolute;
    top: 25%;
    color: var(--white-color);
    margin: 0 5%;
    transition: 0.3 ease;
}

.swiper-slide .text-content .title {
    font-size: 4em;
    font-weight: 700;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .title {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .title span {
    font-size: 0.3em;
    font-weight: 300;
}

.swiper-slide .text-content p {
    max-width: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-shadow);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
    transform: translateX(-80px);
    opacity: 0;
}

.swiper-slide-active .text-content p {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn {
    border: none;
    outline: none;
    background: var(--white-color);
    color: var(--dark-color);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
}

.swiper-slide-active .text-content .read-btn {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i {
    font-size: 1.6em;
    transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover i {
    transform: translateX(5px);
}

.dark-layer:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}

/* Background Slider Thumbs Styles */
.bg-slider-thumbs {
    z-index: 777;
    position: absolute;
    bottom: 7em;
    left: 50%;
    transform: translateX(-50px);
    transition: 0.3s ease;
}

.thumbs-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.thumbs-container img {
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.swiper-slide-thumb-active {
    border: 1px solid var(--white-color);
}

/* Container for blog cards */
#blog {
  display: flex;
  flex-wrap: wrap;
  gap: 5px; /* Adjust gap as needed */
}

/* Each blog card */
.blog-card {
  background-color: #bcc3d5;
  flex: 1 1 calc(33.333% - 16px); /* Calculate the width for three cards with the gap included */
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 1px 5px;
  margin: 4px;
  transition: all 0.3s ease-in-out;
}

/* Ensure the images and other contents are responsive */
.blog-banner-img {
  width: 100%;
  height: auto;
}

.blog-content-wrapper {
  padding: 16px;
}

@media (max-width: 1200px) {
  .blog-card {
    flex: 1 1 calc(50% - 16px); /* Two cards per row */
  }
}

/* Media query for mobile devices (1 card per row) */
@media (max-width: 768px) {
  .blog-card {
    flex: 1 1 100%; /* One card per row */
  }
}


/* Add your CSS styling here */
.blog-content {
  max-height: 100px; /* Set a maximum height for the initial display */
  overflow: hidden;
  transition: max-height 0.3s ease-out; /* Add a smooth transition effect */
}

.blog .h2 {
  line-height: 1.3;
  margin-bottom: 3rem;
  text-align: center;
}

.blog-card-group {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 768px) {
  .blog-card-group {
      grid-template-columns: 1fr;
  }
}

/* .blog-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background: #7371;
  padding: 10px;
  border: 1px solid hsla(0, 0%, 0%, 0.1);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.50s ease;
  margin-bottom: 1rem;
  border-radius: 15px;
  color: #333;
} */

.blog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

.blog-card-banner {
  display: grid;
  justify-items: center;
  padding: 10px;
  border-radius: 15px;
}

/* .blog-content-wrapper {
  padding: 10px 5px;
} */

.blog-topic {
  background: #ccc; /* Change topic background color to gray */
  color: #333; /* Change topic text color */
  font-weight: 600;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.blog-topic:hover {
  background: #999; /* Change topic background color to darker gray on hover */
}

.blog-card .h3 {
  line-height: 1.4;
  margin-bottom: 1rem;
}

.blog-card .h3:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.blog-text,
.profile-wrapper {
  display: none;
}

.blog .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.blog .h4 {
  color: #333; /* Change secondary text color */
}

.blog .h4:hover {
  color: #007bff; /* Change secondary text color on hover */
}

.blog .text-sm {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #666; /* Change tertiary text color */
}

.blog .separator {
  background: #666; /* Change separator color */
  margin-inline: 3px;
  margin: 0 3px; /* fallback for margin-inline */
  width: 3px;
  height: 3px;
  border-radius: 3px;
}

.blog ion-icon {
  --ionicon-stroke-width: 50px;
}

.load-more {
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
  background: #007bff; /* Change load more button background color */
  color: #fff; /* Change load more button text color */
  padding: 0.6875rem 1.1875rem;
}

.load-more:hover {
  background: #0056b3; /* Change load more button background color on hover */
}

.blog .h2 {
  position: relative;
  text-align: left;
  padding-left: 2rem;
}

.blog .h2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: var(--action-primary);
  width: 5px;
  height: 100%;
  border-radius: 5px;
}

.blog-text,
.profile-wrapper {
  display: block;
}

.blog-text {
  color: #333; /* Change text color */
  font-size: var(--fs-4);
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 1rem;
}

.blog .wrapper-flex {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.profile-wrapper {
  width: 56px;
  height: 56px;
  background: #ccc; /* Change profile wrapper background color */
  padding: 3px;
  border-radius: 50%;
}

.profile-wrapper img {
  border-radius: 50%;
}

.blog .wrapper {
  flex-direction: column;
  align-items: start;
  gap: 0;
}

@media (max-width: 550px) {
  .blog-card {
      grid-template-columns: 1fr;
  }

  .blog-card .wrapper {
      flex-direction: column;
      align-items: start;
      gap: 0;
  }

  .blog-card-banner {
      border-radius: 0;
  }

  .blog-card .h2 {
      text-align: left;
      padding-left: 0;
  }

  .blog-card .h2::before {
      display: none;
  }
}

@media (min-width: 551px) and (max-width: 768px) {
  .blog-card {
      grid-template-columns: 1fr;
  }

  .blog-card .wrapper {
      flex-direction: column;
      align-items: start;
      gap: 0;
  }

  .blog-card-banner {
      border-radius: 0;
  }

  .blog-card .h2 {
      text-align: left;
      padding-left: 0;
  }

  .blog-card .h2::before {
      display: none;
  }
} 